	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{0CFBCF34-EFDE-44BF-8FDC-E9B79DAB64C8}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="bcbshlctrls.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dclshlctrls.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="shelldemo.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="bcbshlctrls">
			<MSBuild Projects="bcbshlctrls.cbproj"/>
		</Target>
		<Target Name="bcbshlctrls:Clean">
			<MSBuild Projects="bcbshlctrls.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="bcbshlctrls:Make">
			<MSBuild Projects="bcbshlctrls.cbproj" Targets="Make"/>
		</Target>
		<Target Name="dclshlctrls">
			<MSBuild Projects="dclshlctrls.cbproj"/>
		</Target>
		<Target Name="dclshlctrls:Clean">
			<MSBuild Projects="dclshlctrls.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="dclshlctrls:Make">
			<MSBuild Projects="dclshlctrls.cbproj" Targets="Make"/>
		</Target>
		<Target Name="shelldemo">
			<MSBuild Projects="shelldemo.cbproj"/>
		</Target>
		<Target Name="shelldemo:Clean">
			<MSBuild Projects="shelldemo.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="shelldemo:Make">
			<MSBuild Projects="shelldemo.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="bcbshlctrls;dclshlctrls;shelldemo"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="bcbshlctrls:Clean;dclshlctrls:Clean;shelldemo:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="bcbshlctrls:Make;dclshlctrls:Make;shelldemo:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
